[Four Stages of Life](https://markmanson.net/four-stages-of-life)
>(Non-tech) Something to ponder about life

---

[What People really want from your product](https://medium.com/startup-grind/people-dont-want-something-truly-new-they-want-the-familiar-done-differently-7648f24f8fe7)
>A very good read for everyone thinking of starting a business and stuck with the
>question of what product/service to offer.

---

[Programmers should be good at email too](https://dev.to/peter/programmers-should-be-good-at-email-too-here-is-my-guide-to-leveling-up-your-gmail-game)
>An article that shows the capabilities of Gmail and how we can make full use of it.

---

[React Native Architecture](https://www.logicroom.co/react-native-architecture-explained/)
>Explains React Native under the hood and how it accomplishes building a truly native application.

---

[Pragmatic Functional Programming](http://blog.cleancoder.com/uncle-bob/2017/07/11/PragmaticFunctionalProgramming.html)
>An article highlighting the Function Programming Paradigm

---

[Config vs Containers](https://abe-winter.github.io/blues/2017/04/27/config-vs-containers.html)
>An article that explains containerization is not everything. Sometimes the good
>old configurations is more than enough for a solid infrastructure.

---

[Tips on Code Refactoring](https://dev.to/couellet/tips-on-code-refactoring-from-a-former-addict-1fj)
>Creatively describes when to do code refactoring since most of the time developers
>love to refactor their code and it justs never stop.

---

[Linus Torvalds' no bullshit email about security](http://lkml.iu.edu/hypermail/linux/kernel/1711.2/01701.html)
>So the hardening efforts should instead _start_ from the standpoint of
>"let's warn about what looks dangerous, and maybe in a _year_ when
>we've warned for a long time, and we are confident that we've actually
>caught all the normal cases, _then_ we can start taking more drastic
>measures".

---

[How to read the newspaper](http://blog.erratasec.com/2017/11/how-to-read-newspapers.html)
>We are often redirected from the actual information based on the writer's way of
>writing to make more interest to the readers.

---
[Avoid humiliating newcomers](https://opensource.com/article/18/3/avoid-humiliating-newcomers)
>Oftentimes I find myself getting angry with beginners asking too much question without
>reading previous answers carefully. I often lose my temper, and feel bad afterwards.
>Here's a good article to help people who experience the same situation.
