[10 Javascript Must learn Concepts](https://dev.to/arnavaggarwal/10-javascript-concepts-you-need-to-know-for-interviews)

>Most of the time you get confused with javascript when it does something
>unexpected, most likely it was because of the concepts discussed here, are still
>not clear to you (and even to me).

---

[You don't know JS](https://github.com/getify/You-Dont-Know-JS)

>A very comprehensive open-sourced Book Series about Javascript discussing and
>demistifying what most people do not understand about Javascript.

---

[Pygorithm](https://github.com/OmkarPathak/pygorithm)

>A python library containing the major algorithms. Having no Computer Science
>background, I didn't get to learn much about algorithms.

---

[Afraid of Makefiles](https://matthias-endler.de/2017/makefiles/)

>A very simple but neat article regarding the usage of Makefiles. Not as
>comprehensive as everyone may want, but this is a nice article to read.

---

[Save a file in vim when you forgot to use sudo](https://www.cyberciti.biz/faq/vim-vi-text-editor-save-file-without-root-permission/)

>It's like zillion times you opened a file and started editing and realized you
>forgot to use sudo.

---

[Learn X in Y Minutes](https://learnxinyminutes.com/)

>A website aiming to give just much information you need to learn a technology in a couple of minutes

---

[Python Names and Values](https://youtu.be/_AEJHKGk9ns)

>A talk given at Pycon Montreal 2015 explaining how it actually works whenever we
>declare a Name and set a Value for it.

---

[Hypothesis - Property Based Testing for
Python](https://hypothesis.readthedocs.io/en/latest/)

>Property based testing is a type of testing that instead of feeding a predefined
>data to the test and asserting what the actual output from the data would be,
>you would rather describe what the data should look like, and figure out if the
>output is the desired output.

---

[An Awk Primer](https://en.m.wikibooks.org/wiki/An_Awk_Primer)

>Online book to learn Unix's awk

---

[12 Factor App](https://12factor.net/)

>A website containing best practices gained from years of experience of
>developing Software-as-a-Service applications.

---

[First timers only](https://twitter.com/first_tmrs_only)

>Twitter account that posts open-source projects that first timers can
>contribute to. Although I didn't get my first contributions from here since
>issues posted were resolved pretty fast.

---

[Intro to Machine Learning](https://medium.com/@ageitgey/machine-learning-is-fun-80ea3ec3c471)

>An eight part series of articles that tries to explain machine learning
>to those who don't know where to start, just like me.

---

[ES6 Arrow Functions Primer](https://tylermcginnis.com/arrow-functions/)

>Introduction and basic usage of the new arrow function (ES6).
>Also includes some cool tricks you can do with arrow functions
>that you can't do with it normal js funtions.

---

[CEH Exam Simulation](http://ceh.cagy.org/)

>A website containing questionnaires to test your skills before taking the CEH Exam

---

[All the little Things](https://www.youtube.com/watch?v=8bZh5LMaSmE)

>A talk from RailsConf 2014 that explains how to properly refactor code

---
